{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.6.3",
        "@types/node": "^18.0.6",
        "axios": "^1.6.5",
        "discord-logs": "^2.2.1",
        "discord.js": "^13.15.1",
        "express": "^4.18.2",
        "moment": "^2.30.1",
        "node-fetch": "^3.2.6",
        "os-utils": "^0.0.14"
    }
}
